{
  "id": "reaper-course-tracker",
  "name": "Reaper",
  "short_name": "Reaper",
  "description": "Track course availability and get notified when seats open up",
  "start_url": "/",
  "scope": "/",
  "scope_extensions": [
    {
      "origin": "https://app.getreaper.com"
    }
  ],
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#CBA135",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.getreaper.app",
      "id": "com.getreaper.app"
    }
  ],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Reaper - Course Availability Tracker"
    },
    {
      "src": "/logo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Reaper - Mobile Course Tracker"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en-US",
  "permissions": ["notifications"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+reaper",
      "url": "/?crn=%s"
    }
  ]
} 